<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CostEstimatorAddIn</Name>
  <AddInID>{a4d34267-401f-4c19-896b-5dd4d6d8b94f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CostEstimatorAddIn.png</Image>
  <Author>ISSACG</Author>
  <Company></Company>
  <Date>12/28/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="CostEstimatorAddIn.dll" namespace="CostEstimatorAddIn">
    <ArcMap>
      <Commands>
        <Button id="CostEstimatorAddIn_ButtonCE" class="ButtonCE" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ButtonCE.png" />
        <Tool id="CostEstimatorAddIn_ToolCE" class="ToolCE" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ToolCE.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="CostEstimatorAddIn_DockableWindowCE" class="DockableWindowCE+AddinImpl" caption="My Dockable Window" image="Images\DockableWindowCE.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>